NODE_ENV=development
PORT = 8000


MONGO_URI = mongodb+srv://iCode:!Password%401@upcoma.dmywzbi.mongodb.net/?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=apACgAacGv4e83G3piKtJ75VHijXXaZk

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=iCode
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=lectures247.com
SMTP_PORT=465
SMTP_EMAIL=support@lectures247.com
SMTP_PASSWORD=!Passord@1
FROM_EMAIL=support@lectures247.com
FROM_NAME=lectures247
CLOUDINARY_URL=cloudinary://665673623637743.z7T-UkzPSXfWFsMUcIJI_v2XaMg@icodes
CLOUDINARY_NAME=icodes
CLOUDINARY_API_KEY=665673623637743
CLOUDINARY_API_SECRET=z7T-UkzPSXfWFsMUcIJI_v2XaMg
SMS=ZvHgHV9jdi8iqyzwDV6UEDAIJRosvh5HyE5Lu1x5S2MEBhE14usLO0VFDytw
AWS_BUCKET_NAME=lectures-247-blobs
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIARBFO3KPQJEEFS254
AWS_SECRET_KEY=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
A=jjjjj
